{
  "name": "postureguard-backend",
  "version": "0.1.0",
  "private": true,
  "description": "PostureGuard Node.js/Express backend",
  "main": "src/app.js",
  "scripts": {
    "dev": "node --env-file-if-exists=../.env src/app.js",
    "start": "node --env-file-if-exists=../.env src/app.js",
    "test": "node --env-file-if-exists=../.env --test"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}